VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmVwbWV5eHJ6bndmemlreXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0OTc1NjIsImV4cCI6MjA1NTA3MzU2Mn0.JamETnIUenJrJ-Dd-tTlL4m66TMg54TJRWfSzSBUWQ0
VITE_SUPABASE_URL=https://etnepmeyxrznwfzikyqp.supabase.co
VITE_STABILITY_API_KEY=sk-CtGwj2VC96bafPrTpLs8JCJgKkdppokHwg1JLMu7S9SonaP9
VITE_REPLICATE_API_KEY=r8_LvBRlfp2TXeCOnzmzQIh3psZxU5uE2R3s4JKH